APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pastoral
DB_USERNAME=admin
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"








APP_NAME="Pastoral CFLA"
APP_NAV_COLOR="#0e2347"
APP_SIDE_COLOR="#ebeff5"
SESSION_COOKIE=pastoral
APP_ENV=local
APP_KEY=base64:w4fahID2c4COfnQ0/p4T8MZ3CpWkj92Fa7YdpVND55k=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
APP_URL=http://localhost:3030
LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/home/nuser/code/pastoral/database/database.sqlite
DB_FOREIGN_KEYS=true

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=X0Hoc79n
#DB_USERNAME=uBdT3k2Y
#DB_PASSWORD=mY%WaXdrs2Y@4fk
#DB_CONNECTION_BLOGS=mysql

DB_HOST_BLOGS=127.0.0.1
DB_PORT_BLOGS=3306
DB_DATABASE_BLOGS=BSqnToEU3f
DB_USERNAME_BLOGS=zmQRuOBv
DB_PASSWORD_BLOGS=j?FVsWZ{,2O90Rw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_DOMAIN=uefrayluisamigosf.com

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=soporte.saefl@gmail.com
MAIL_PASSWORD=nvjyaknwomalijgg
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Soporte SAEFL"
MAIL_CC_ADDRESS="soporte.saefl@gmail.com"
MAIL_CC_ADDRESS_ADMIN=direccionadministrativa.c.e.cfla@gmail.com
MAIL_CC_ADDRESS_CONTROL=direccionacademica.c.e.cfla@gmail.com

AWS_ACCESS_KEY_ID= AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

