****************************************************************
<div style="width:100%; float:left;" class="labels">
  Escala de evaluación
</div>
<div style="width:100%; float:left;">
  <select
    style="width:363px;"
    class="option_group field_add_pensum2"
    id="scale_add_pensum2"
    name="scale_add_pensum2"
    ><option value="3">1-3</option
    ><option value="5">1-5</option
    ><option value="9">1-9</option
    ><option value="10">1-10</option
    ><option value="20">1-20</option
    ><option value="100">1-100</option></select
  >
</div>
****************************************************************
<div style="float:left; width:300px;">
    <div
      style=" background-color:rgb(220, 79, 173);"
      class="palete_color_clicked color_add_pensum2"
    ></div>
    <div
      class="palete_color color_add_pensum2"
      style="background-color:rgb(172, 25, 61);"
    ></div>
    <div
      style=" background-color:rgb(225, 0, 0);"
      class="palete_color color_add_pensum2"
    ></div>
    <div
      style=" background-color:rgb(210, 71, 38);"
      class="palete_color color_add_pensum2"
    ></div>
    <div
      style=" background-color:rgb(255, 143, 50);"
      class="palete_color color_add_pensum2"
    ></div>
    <div
      style=" background-color:rgb(255, 204, 0);"
      class="palete_color color_add_pensum2"
    ></div>
    <div
      style=" background-color:rgb(130, 186, 0);"
      class="palete_color color_add_pensum2"
    ></div>
    <div
      style=" background-color:rgb(0, 138, 23);"
      class="palete_color color_add_pensum2"
    ></div>
    <div
      style=" background-color:rgb(105, 125, 16);"
      class="palete_color color_add_pensum2"
    ></div>
    <div
      style=" background-color:rgb(3, 179, 178);"
      class="palete_color color_add_pensum2"
    ></div>
    <div
      style=" background-color:rgb(0, 130, 153);"
      class="palete_color color_add_pensum2"
    ></div>
    <div
      style=" background-color:rgb(93, 178, 255);"
      class="palete_color color_add_pensum2"
    ></div>
    <div
      style=" background-color:rgb(0, 114, 198);"
      class="palete_color color_add_pensum2"
    ></div>
    <div
      style=" background-color:rgb(70, 23, 180);"
      class="palete_color color_add_pensum2"
    ></div>
    <div
      style=" background-color:rgb(140, 0, 149);"
      class="palete_color color_add_pensum2"
    ></div>
    <div
      style=" background-color:rgb(0, 75, 139);"
      class="palete_color color_add_pensum2"
    ></div>
    <div
      style=" background-color:rgb(0, 25, 64);"
      class="palete_color color_add_pensum2"
    ></div>
    <div
      style=" background-color:rgb(87, 0, 0);"
      class="palete_color color_add_pensum2"
    ></div>
    <div
      style=" background-color:rgb(56, 0, 0);"
      class="palete_color color_add_pensum2"
    ></div>
    <div
      style=" background-color:rgb(255, 255, 255);"
      class="palete_color color_add_pensum2"
    ></div>
  </div>
  ***************************************************************
  